# CliChat

./: .gitignore  CliChat.sln  README.md  docker-compose.yml  dockerfile  entry.sh
Business/: BLLServices.cs  Business.csproj
Business/Exceptions/: ClientSideException.cs  TooManyRequestsException.cs  UserDoesNotExistException.cs  UserExistException.cs  ValidationException.cs  WronCredentialsException.cs
Business/Interfaces/: IMessageService.cs  IUserService.cs
Business/Models/: ErrorModel.cs  GroupKeyExchangeModel.cs  LoginDto.cs  MessageModel.cs  RateLimitInfo.cs  RegisterDto.cs  UserInfo.cs
Business/Services/: ConnectionMappingService.cs  MessageService.cs  RateLimitingService.cs  UserService.cs
Business/Utils/: BCryptUtil.cs  Base64Util.cs  ClaimUtil.cs  ConnectionMapping.cs  StringUtil.cs
CliChat/: ChatDb.db  CliChat.csproj  CliChat.http  Program.cs  appsettings.json
CliChat/Controllers/: AuthController.cs  MessageController.cs  Test.cs  UserController.cs
CliChat/Filters/: ModelStateValidation.cs  RateLimitFilterAttribute.cs
CliChat/Hubs/: ChatHub.cs
CliChat/Properties/: launchSettings.json
CliChat/www-root/: index.html
Data/: BaseContext.cs  Context.cs  DBServices.cs  Data.csproj
Data/Entities/: BaseEntity.cs  Message.cs  User.cs
Data/Repository/: AsyncRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
